# cpsc1517-1231-a02-workbook-repository-swunait

./: README.md
CPSC1517-demos/: CPSC1517-demos.sln
CPSC1517-demos/NHLBlazorApp/: NHLBlazorApp.csproj  Program.cs  _Imports.razor
CPSC1517-demos/NHLConsoleApp/: NHLConsoleApp.csproj  Program.cs
CPSC1517-demos/NhlClassLibrary/: Circle.cs  Class1.cs  NhlGoalie.cs  NhlPlayer.cs  NhlTeam.cs  PlayerPosition.cs  Utilities.cs
CPSC1517-demos/xUnitTestProject/: CircleUnitTest.cs  NhlTeamUnitTest.cs  xUnitTestProject.csproj
TestDrivenDevelopment/: TestDrivenDevelopment.sln
UnitTestingSolution/: UnitTestingSolution.sln
WestWindSolution/: WestWindSolution.sln
WestWindSolution/WestWindWebApp/: Program.cs  WestWindWebApp.csproj  appsettings.json
WestWindSolution/WestWindWebApp/BlazorPagination/: BlazorPager.razor.cs
WestWindSolution/WestWindWebApp/Pages/: Index.razor  _Host.cshtml
WestWindSolution/WestWindWebApp/Pages/Categories/: CategoryCRUD.razor  CategoryCRUD.razor.cs  CategoryCRUDComponent.razor  CategoryCRUDComponent.razor.cs  CategoryList.razor  CategoryList.razor.cs
WestWindSolution/WestWindWebApp/Pages/NonWestWind/: ProjectSelection.razor
WestWindSolution/WestWindWebApp/Pages/Products/: ProductCRUD.razor  ProductCRUD.razor.cs  ProductQuery.razor  ProductQuery.razor.cs  ProductsByCategory.razor  ProductsByCategory.razor.cs
WestWindSolution/WestWindWebApp/Pages/Shipments/: ShipmentQuery.razor  ShipmentQuery.razor.cs
WestWindSolution/WestWindWebApp/Properties/: launchSettings.json
WestWindSolution/WestWindWebApp/Shared/: NavMenu.razor
(+60 files in other folders)
